{
    "cSpell.words": [
        "acount",
        "aligncenter",
        "alignleft",
        "backcolor",
        "blobid",
        "checkall",
        "cloudinary",
        "fieldname",
        "formatselect",
        "khóa",
        "sider",
        "streamifier",
        "tinymce"
    ],
    "editor.tabSize": 2
}
