{
    "cSpell.words": [
        "aligncenter",
        "alignleft",
        "backcolor",
        "blobid",
        "checkall",
        "cloudinary",
        "fieldname",
        "formatselect",
        "sider",
        "streamifier",
        "tinymce"
    ]
}
